<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a single list item that displays a book -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listView_height"
    android:background="@color/background"
    android:orientation="horizontal"
    android:paddingRight="12dp">

    <ImageView
        android:id="@+id/smallThumbnail"
        android:layout_width="@dimen/listView_width"
        android:layout_height="@dimen/listView_height"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:textColor="@color/textColorBookTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Long placeholder location that should wrap to more than 2 lines of text" />


        <TextView
            android:id="@+id/authors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/textColorBookAuthors"
            android:textSize="12sp"
            tools:text="Myles Munroe" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/publishedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/textColorBookTitle"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="2017-05-09" />



    </LinearLayout>
</LinearLayout>